<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.contactsolutions</groupId>
        <artifactId>cs-parent</artifactId>
        <version>2.1.2</version>
    </parent>
    <artifactId>websdk</artifactId>
    <packaging>war</packaging>
    <version>2.4.0.1-SNAPSHOT</version>
    <name>websdk</name>
    <url>http://maven.apache.org</url>
    <properties>
    </properties>

    <dependencies>
    </dependencies>

    <build>
        <finalName>${warName}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/${build.finalName}</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>geico</id>
            <properties>
	            <warName>geico</warName>
				<companyGuid>3258B04F-E872-4680-B4EA-1CC76BD0B677</companyGuid>
				<csPublicApiKey>556B8681-0167-4174-852B-2ED84F15C9B1</csPublicApiKey>
            </properties>
        </profile>
        <profile>
            <id>aol</id>
            <properties>
	            <warName>aolweb</warName>
				<companyGuid>0EC94B3C-984F-432C-8C48-66BE1552AF7D</companyGuid>
				<csPublicApiKey>4242756B-9B3B-47BA-95F9-657818D497F6</csPublicApiKey>
            </properties>
        </profile>
        <profile>
            <id>em</id>
            <properties>
                <warName>em</warName>
                <companyGuid>18001B8A-0BE3-4D51-BB40-560A5E75E5C8</companyGuid>
                <csPublicApiKey>3C2419C4-FB0C-4FC0-9825-9C1B37CD62AB</csPublicApiKey>
            </properties>
        </profile>
        <profile>
            <id>csws</id>
            <properties>
	            <warName>csws</warName>
				<companyGuid>0BD3DDD9-5427-4CFF-92D1-ABD2FED72DBD</companyGuid>
				<csPublicApiKey>E2778748-3914-44ED-9E0D-2174E4A6494A</csPublicApiKey>
            </properties>
        </profile>
        <profile>
            <id>base</id>
            <activation>
      			<activeByDefault>true</activeByDefault>
    		</activation>
            <properties>
	            <warName>websdk-mqtt</warName>
				<companyGuid>342D1075-57DC-E311-9403-005056875911</companyGuid>
				<csPublicApiKey>CA971207-15B8-4BEA-AA20-068878C38F33</csPublicApiKey>
            </properties>
        </profile>
        <profile>
            <id>azureuat</id>
            <activation>
      			<activeByDefault>true</activeByDefault>
    		</activation>
            <properties>
                <stropheUrl>https://mytimexmppuat.contactsolutions.com:443/http-bind/</stropheUrl>
				<mytimeEndpoint>https://mytimeuat.contactsolutions.com/sdkMobileV2</mytimeEndpoint>
                <trustedDomain>https://mytimeuat.contactsolutions.com/**</trustedDomain>
                <parentDomain>https://mytimeuat.azurewebsites.net</parentDomain>
                <sdkPath>/${warName}/cs-mobile-web/app/index.html</sdkPath>
            </properties>
        </profile>
        <profile>
            <id>azure</id>
            <activation>
      			<activeByDefault>true</activeByDefault>
    		</activation>
            <properties>
                <stropheUrl>https://mytimexmppuat.contactsolutions.com:443/http-bind/</stropheUrl>
				<mytimeEndpoint>https://mytimeuat.contactsolutions.com/sdkMobileV2</mytimeEndpoint>
                <trustedDomain>https://mytimeuat.contactsolutions.com/**</trustedDomain>
                <parentDomain>https://mytimecs.azurewebsites.net</parentDomain>
                <sdkPath>/${warName}/cs-mobile-web/app/index.html</sdkPath>
            </properties>
        </profile>
        <profile>
            <id>azuredr</id>
            <activation>
      			<activeByDefault>true</activeByDefault>
    		</activation>
            <properties>
                <stropheUrl>https://mytimexmppdr.contactsolutions.com:443/http-bind/</stropheUrl>
				<mytimeEndpoint>https://mytimedr.contactsolutions.com/sdkMobileV2</mytimeEndpoint>
                <trustedDomain>https://mytimedr.contactsolutions.com/**</trustedDomain>
                <parentDomain>https://mytimecs.azurewebsites.net</parentDomain>
                <sdkPath>/${warName}dr/cs-mobile-web/app/index.html</sdkPath>
            </properties>
        </profile>
        <profile>
            <id>sandbox</id>
            <properties>
                <stropheUrl>https://mytimesandbox.contactsolutions.com:443/http-bind/</stropheUrl>
				<mytimeEndpoint>https://mytimesandbox.contactsolutions.com/sdkMobileV2</mytimeEndpoint>
                <trustedDomain>https://mytimesandbox.contactsolutions.com/**</trustedDomain>
                <parentDomain>https://mytimesandbox.contactsolutions.com</parentDomain>
                <sdkPath>/${warName}/cs-mobile-web/app/index.html</sdkPath>
            </properties>
        </profile>
        <profile>
            <id>devaol</id>
            <properties>
                <stropheUrl>https://mytimetestxmpp.contactsolutions.com/http-bind/</stropheUrl>
				<mytimeEndpoint>https://mytimedev.contactsolutions.com/aolMobileV2</mytimeEndpoint>
                <trustedDomain>https://mytimedev.contactsolutions.com/**</trustedDomain>
                <parentDomain>https://mytimedev.contactsolutions.com</parentDomain>
                <sdkPath>/${warName}/cs-mobile-web/app/index.html</sdkPath>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <stropheUrl>https://mytimetestxmpp.contactsolutions.com/http-bind/</stropheUrl>
				<mytimeEndpoint>https://mytimedev.contactsolutions.com/sdkMobileV2</mytimeEndpoint>
                <trustedDomain>https://mytimedev.contactsolutions.com/**</trustedDomain>
                <parentDomain>https://mytimedev.contactsolutions.com</parentDomain>
                <sdkPath>/${warName}/cs-mobile-web/app/index.html</sdkPath>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <stropheUrl>https://mytimexmppuat.contactsolutions.com:443/http-bind/</stropheUrl>
				<mytimeEndpoint>https://mytimeuat.contactsolutions.com/sdkMobileV2</mytimeEndpoint>
                <xmppServer>csuatmyt101.contactsolutions.com</xmppServer>
                <trustedDomain>https://mytimeuat.contactsolutions.com/**</trustedDomain>
                <parentDomain>https://mytimeuat.contactsolutions.com</parentDomain>
                <sdkPath>/${warName}/cs-mobile-web/app/index.html</sdkPath>
            </properties>
        </profile>
        <profile>
            <id>qa</id>
            <properties>
                <stropheUrl>https://mytimexmppqa.contactsolutions.com:443/http-bind/</stropheUrl>
				<mytimeEndpoint>https://mytimeqa.contactsolutions.com/sdkMobileV2</mytimeEndpoint>
                <xmppServer>csqamytweb101.contactsolutions.com</xmppServer>
                <trustedDomain>https://mytimeqa.contactsolutions.com/**</trustedDomain>
                <parentDomain>https://mytimeqa.contactsolutions.com</parentDomain>
                <sdkPath>/${warName}/cs-mobile-web/app/index.html</sdkPath>
            </properties>
        </profile>
        <profile>
            <id>auto</id>
            <properties>
                <stropheUrl>https://mytimexmppauto.contactsolutions.com:443/http-bind/</stropheUrl>
				<mytimeEndpoint>https://mytimeauto.contactsolutions.com/sdkMobileV2</mytimeEndpoint>
                <xmppServer>csautomyt101.contactsolutions.com</xmppServer>
                <trustedDomain>https://mytimeauto.contactsolutions.com/**</trustedDomain>
                <parentDomain>https://mytimeauto.contactsolutions.com</parentDomain>
                <sdkPath>/${warName}/cs-mobile-web/app/index.html</sdkPath>
            </properties>
        </profile>
        <profile>
            <id>stage</id>
            <properties>
                <stropheUrl>https://mytimexmppstage.contactsolutions.com/http-bind/</stropheUrl>
				<mytimeEndpoint>https://mytimestage.contactsolutions.com/sdkMobileV2</mytimeEndpoint>
                <trustedDomain>https://mytimestage.contactsolutions.com/**</trustedDomain>
                <parentDomain>https://mytimestage.contactsolutions.com</parentDomain>
                <sdkPath>/${warName}/cs-mobile-web/app/index.html</sdkPath>
            </properties>
        </profile>
        <profile>
            <id>azurestage</id>
            <properties>
                <stropheUrl>https://mytimexmppstage.contactsolutions.com/http-bind/</stropheUrl>
				<mytimeEndpoint>https://mytimestage.contactsolutions.com/sdkMobileV2</mytimeEndpoint>
                <trustedDomain>https://mytimestage.contactsolutions.com/**</trustedDomain>
                <parentDomain>https://mytimecs.azurewebsites.net</parentDomain>
                <sdkPath>/${warName}/cs-mobile-web/app/index.html</sdkPath>
            </properties>
        </profile>
        <profile>
            <id>stagedr</id>
            <properties>
                <stropheUrl>https://mytimexmppstage.contactsolutions.com/http-bind/</stropheUrl>
				<mytimeEndpoint>https://mytimestage.contactsolutions.com/sdkMobileV2</mytimeEndpoint>
                <trustedDomain>https://mytimestage.contactsolutions.com/**</trustedDomain>
                <parentDomain>https://mytimestage.contactsolutions.com</parentDomain>
                <sdkPath>/${warName}/cs-mobile-web/app/index.html</sdkPath>
            </properties>
        </profile>
        <profile>
            <id>dr</id>
            <properties>
                <stropheUrl>https://mytimexmppdr.contactsolutions.com/http-bind/</stropheUrl>
				<mytimeEndpoint>https://mytimedr.contactsolutions.com/sdkMobileV2</mytimeEndpoint>
                <trustedDomain>https://mytimedr.contactsolutions.com/**</trustedDomain>
                <parentDomain>https://mytimedr.contactsolutions.com</parentDomain>
                <sdkPath>/${warName}dr/cs-mobile-web/app/index.html</sdkPath>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <stropheUrl>https://mytimexmpp.contactsolutions.com/http-bind/</stropheUrl>
				<mytimeEndpoint>https://mytime.contactsolutions.com/sdkMobileV2</mytimeEndpoint>
                <trustedDomain>https://mytime.contactsolutions.com/**</trustedDomain>
                <parentDomain>https://mytime.contactsolutions.com</parentDomain>
                <sdkPath>/${warName}/cs-mobile-web/app/index.html</sdkPath>
            </properties>
        </profile>
    </profiles>
</project>
